{
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "create-next-app": "^14.2.5",
    "express": "^4.19.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "name": "simple_chat",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.5.3"
  }
}
